<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: red;
            font-size: x-large;
         }
         h1{
            background-color: aqua;
         }
         table{
            border: 10px, solid black;
         }
         .green{
            color: green;
         }
         .blue{
            color: blue;
         }

         .small{
            font-size: small;
         }
         .large{
            font-size: larger;
         }
         #temp-button{
            background-color: yellowgreen;
         }
         #intro-para{
            background-color: turquoise;
         }
         button:hover{
            color: red;
         }
         /*a:hover{
            background-color: brown;
         }*/
         .link:hover{
            background-color: cadetblue;
         }

         #link-id{
            color: blueviolet;
         }
         table,tr,td{
            border: 1px solid yellow;
         }

         button{
        width: 10em;
        height: 5ex;
        background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
        border: none;
        border-radius: 5px;
        font-weight: bold;
        color: white;
        cursor: pointer;
    }
    </style>


</head>
<body>
    <p>this is my first paragraph</p>
    <h1>This is my first Heading</h1>
    <h1>This is my first Heading</h1>
    <p>second para</p>
    <table border="10px">
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
    </table>

    <button id="temp-button">Click here</button>
    <button>subscribe</button>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, sequi.</p>
    <br>
    <a class="link" id="link-id" href="https://thecodehelp.in">Buy DSA Supreme</a>
    <br>
    <br>
    
    <a href="https://thecodehelp.in">Buy DSA Supreme</a>

    <br>
    <br>

    <p class="green">ABCD</p>
    <p class="green">PQRS</p>
    <p class="blue">XYZ</p>

    <br>
    <br>
    <h1 class="small">1st statement</h1>
    <h2 class="small">2nd statement</h2>
    <h3 class="small">3rd statement</h3>
    <h4 class="large">4th statement</h4>
    <h5 class="large">5th statement</h5>
    <h6 class="large">6th statement</h6>
    <br>
    <br>
    <br>
    <table>
      <tr>
         <td>A</td>
         <td>B</td>
      </tr>
      <tr>
         <td>C</td>
         <td>D</td>
      </tr>
      <tr>
         <td>E</td>
         <td>F</td>
      </tr>
    </table>
</body>
</html>